
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
)



(deflayer L1 
  _    a    r     s    n     bspc  _    _    spc  t   e    i    o    _
  _    _    @num  @L0   lctl  _     lsft @L2  @L1  _   _    _ 
)

(deflayer L2
  _    b    c    f    u    lmet  _       _    ret  h    d    m    l    _
  _    _        @sym @L1   lctl _     lsft    @L0    @L1  _    _    _
)

(deflayer L0
  _    j    x    w    q    k    _    _    v    p    g    y    z    _
  _   _      @nav @L2    lctl  _    lsft  @L1    @L1  _    _ _
 )


(deflayer sym
  _       grv    -    =    \ ,   _    _    .    [    ]    /    ;    _ 
  _    _    _      _    lctl  _    lsft  _    @L1  _ _  _
)


(deflayer num
  _    1    2    3    4    5    _    _    6    7    8    9    0    _
  _    _    _  @nav lctl _    lsft  @sym    @L1  _    _      _
)


(deflayer nav
  del  ins  end  home pgdn pgup _    _    esc  lft  up  down rght  _
  _    _   _  _    lctl    _    lsft    lmet    @L1    _   _   _
)

(defalias
  L0 (layer-switch L0)
  L1 (layer-switch L1)
  L2 (layer-switch L2)
  sym (layer-switch sym)
  num (layer-switch num)
  nav (layer-switch nav)

)

